{
  "name": "spotifyhero-monorepo",
  "version": "0.0.1",
  "private": true,
  "description": "spotifyHero – Spotify-driven rhythm overlay game",
  "scripts": {
    "install:all": "pnpm install",
    "lint": "pnpm -r lint",
    "test": "pnpm -r test",
    "build": "pnpm -r build",
    "build:ui": "pnpm --filter overlay-ui build",
    "build:web": "pnpm --filter spotifyhero-web build",
    "build:desktop": "pnpm --filter desktop build",
    "dev:ui": "pnpm --filter overlay-ui dev",
    "dev:desktop": "pnpm --filter desktop dev",
    "dev:web": "pnpm --filter spotifyhero-web dev",
    "type-check": "pnpm -r type-check",
    "itch:push": "node scripts/release/itch-push.js",
    "itch:release": "pnpm build:desktop && pnpm itch:push"
  },
  "devDependencies": {
    "typescript": "^5.4.5"
  },
  "engines": {
    "node": ">=20.0.0",
    "pnpm": ">=9.0.0"
  }
}
