{
  "name": "desktop",
  "version": "0.0.1",
  "private": true,
  "description": "Tauri 2 desktop shell for spotifyHero",
  "scripts": {
    "dev": "tauri dev",
    "build": "tauri build",
    "lint": "echo 'Rust lint runs via cargo in src-tauri/'",
    "type-check": "echo 'No TS in desktop shell'"
  },
  "dependencies": {
    "@tauri-apps/api": "^2.3.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.3.1"
  }
}
